VITE_FIREBASE_API_KEY=AIzaSyBSkZFVFlAkqMJ1Oy5htlOu63ZwcFJu6CE
VITE_FIREBASE_AUTH_DOMAIN=blackjack-3e727.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blackjack-3e727
VITE_FIREBASE_STORAGE_BUCKET=blackjack-3e727.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=485135268369
VITE_FIREBASE_APP_ID=1:485135268369:web:8b3a19aae9bc3064a40fb0
VITE_FIREBASE_MEASUREMENT_ID=G-RRV23RDCTV

VITE_GET_TABLES_ENDPOINT=http://127.0.0.1:9999/api/availableTables
VITE_JOIN_TABLE_ENDPOINT=http://127.0.0.1:9999/api/joinTable